# ARCHIVED-geh-timeseries

./: .gitattributes  .gitignore  .licenserc.json  ARCHITECTURE.drawio  NOTICE.md  README.md  business-workflows.md  sonarcloud.dotnet.settings  tox.ini  wordlist.txt
docs/: qa.md  (+7 more)
obsolete/source/GreenEnergyHub.TimeSeries.Integration/source/GreenEnergyHub.TimeSeries.Integration.Application/: GreenEnergyHub.TimeSeries.Integration.Application.csproj
obsolete/source/GreenEnergyHub.TimeSeries.Integration/source/GreenEnergyHub.TimeSeries.Integration.Infrastructure/: GreenEnergyHub.TimeSeries.Integration.Infrastructure.csproj
source/GreenEnergyHub.TimeSeries.Integration/source/GreenEnergyHub.TimeSeries.Integration.IntegrationEventListener/: GreenEnergyHub.TimeSeries.Integration.IntegrationEventListener.csproj  Program.cs  local.settings.sample.json
source/GreenEnergyHub.TimeSeries.Integration/source/GreenEnergyHub.TimeSeries.Integration.IntegrationEventListener/Common/: EventDataHelper.cs  EventMetadata.cs
source/GreenEnergyHub.TimeSeries.Integration/source/GreenEnergyHub.TimeSeries.Integration.IntegrationEventListener/Configuration/: EnergySupplierChangedHandlerConfiguration.cs  MeteringPointConnectedHandlerConfiguration.cs
source/GreenEnergyHub.TimeSeries.Integration/source/GreenEnergyHub.TimeSeries.Integration.Tests/: GreenEnergyHub.TimeSeries.Integration.Tests.csproj
source/GreenEnergyHub.TimeSeries/source/GreenEnergyHub.TimeSeries.Tests/: GreenEnergyHub.TimeSeries.Tests.csproj
source/Streaming/TimeSeries.Persister/: Program.cs  TimeSeries.Persister.csproj  TimeSeries.Persister.sln
source/TimeSeries/Application/: Application.csproj  EventHubConnectionHandler.cs  IEventHubConnectionHandler.cs  ITimeSeriesBundleConverter.cs  ITimeSeriesBundleHandler.cs  ITimeSeriesBundleToJsonConverter.cs  ITimeSeriesForwarder.cs  JsonCreator.cs  TimeSeriesBundleConverter.cs  TimeSeriesBundleHandler.cs  TimeSeriesBundleToJsonConverter.cs  TimeSeriesForwarder.cs  TimeSeriesRawFolderOptions.cs
source/TimeSeries/Application/Cim/MarketDocument/: BusinessReasonCodeMapper.cs  (+6 more)
source/TimeSeries/Application/Dtos/: Document.cs  DocumentDto.cs  MarketParticipant.cs  MarketParticipantDto.cs  Period.cs  PeriodDto.cs  Point.cs  PointDto.cs  Series.cs  SeriesDto.cs  TimeSeriesBundleDto.cs
source/TimeSeries/Application/Enums/: BusinessReasonCode.cs  MarketParticipantRole.cs  MeasureUnit.cs  MeteringPointType.cs  Quality.cs  Resolution.cs
source/TimeSeries/Infrastructure/: EnvironmentSettingNames.cs  Infrastructure.csproj  XmlReaderExtension.cs
source/TimeSeries/Infrastructure/Authentication/: JwtTokenWrapperMiddleware.cs
source/TimeSeries/Infrastructure/Blob/: BlobHandler.cs  IBlobHandler.cs  IRawTimeSeriesStorageClient.cs  RawTimeSeriesStorageClient.cs
source/TimeSeries/Infrastructure/Correlation/: CorrelationContext.cs  CorrelationIdMiddleware.cs  ICorrelationContext.cs  TraceContext.cs
source/TimeSeries/Infrastructure/EventHub/: EventDataFactory.cs  EventHubSender.cs  IEventDataFactory.cs  IEventHubSender.cs
source/TimeSeries/Infrastructure/Function/: HttpResponseBuilder.cs  IHttpResponseBuilder.cs
source/TimeSeries/Infrastructure/Functions/: HttpResponseBuilder.cs  IHttpResponseBuilder.cs
source/TimeSeries/Infrastructure/MessagingExtensions/: ValidatingMessageExtractor.cs
source/TimeSeries/Infrastructure/Registration/: EnvironmentHelper.cs
source/TimeSeries/Infrastructure/Serialization/: IJsonSerializer.cs  JsonSerializer.cs
source/TimeSeries/MessageReceiver/: MessageReceiver.csproj  Program.cs  Startup.cs  TimeSeriesBundleIngestion.cs  TimeSeriesFunctionNames.cs  TimeSeriesIngestion.cs  local.settings.sample.json
source/TimeSeries/MessageReceiver.IntegrationTests/: MessageReceiver.IntegrationTests.csproj
source/TimeSeries/MessageReceiver.IntegrationTests/Assets/: TestDocuments.cs  Valid_Hourly_CIM_TimeSeries.xml
source/TimeSeries/MessageReceiver.IntegrationTests/Fixtures/: AuthorizationConfiguration.cs  ClientCredentialsSettings.cs  TimeSeriesFunctionAppCollectionFixture.cs  TimeSeriesFunctionAppFixture.cs
source/TimeSeries/MessageReceiver.IntegrationTests/Functions/: TimeSeriesTriggerTests.cs
source/TimeSeries/MessageReceiver/SimpleInjector/: SimpleInjectorActivator.cs  SimpleInjectorScopedRequest.cs  SimpleInjectorServiceProviderAdapter.cs
source/TimeSeries/TestCore/: TestCore.csproj
source/TimeSeries/TestCore/Assets/: DatabricksClustersListResponse.json  InValid_Hourly_CIM_MultipleTimeSeries_With_Missing_Quality.xml  InValid_Hourly_CIM_MultipleTimeSeries_With_Missing_Quantity.xml  Invalid_Hourly_CIM_TimeSeries_missing_mRID.xml  Json_Creator_Test_Result.json  TestDocuments.cs  Valid_Hourly_CIM_MultipleTimeSeries.xml  Valid_Hourly_CIM_MultipleTimeSeries_With_Missing_Quality.xml  Valid_Hourly_CIM_MultipleTimeSeries_With_Missing_Quantity.xml
source/TimeSeries/TestCore/Attributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
source/TimeSeries/TimeSeriesBundleIngestor/: DatabricksClient.cs  DatabricksHealthCheck.cs  DatabricksHealthCheckExtension.cs  EnvironmentSettingNames.cs  HealthCheckEndpoint.cs  IDatabricksClient.cs  IDatabricksHealthCheckClient.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TimeSeriesBundleIngestionEndpoint.cs  TimeSeriesBundleIngestor.csproj  TimeSeriesBundleIngestorEndpoint.cs  TimeSeriesFunctionNames.cs  local.settings.sample.json
source/TimeSeries/TimeSeriesBundleIngestor/Monitor/: HealthCheckEndpoint.cs
source/TimeSeries/UnitTests/: DatabricksClientTests.cs  DatabricksHealthCheckTests.cs  JsonCreatorTest.cs  TimeSeriesBundleToJsonConverterTest.cs  TimeSeriesBundleToJsonConverterTests.cs  TimeSeriesForwarderTest.cs  UnitTests.csproj
source/TimeSeries/UnitTests/Infrastructure/: JsonSerializerTests.cs  TimeSeriesBundleDtoValidatingDeserializerTests.cs
source/TimeSeries/UnitTests/TestHelpers/: ContractComplianceTestHelper.cs  EmbeddedResources.cs
source/TimeSeries/UnitTests/TimeSeriesBundleIngestor/: ContractComplianceTestHelperTests.cs  QualityTests.cs  ResolutionTests.cs  TimeSeriesRawDtoTests.cs
(+669 files in other folders)
