# Configure flake8 configuration to fit development environment
# Should probably be similar to configuration in .github/workflows/streaming-job.yml
[flake8]
ignore = F401,E402
extend-ignore = E203
max-line-length = 150
[pytest]
testpaths = source/databricks/tests
asyncio_mode = auto
