# Configure flake8 configuration to fit development environment
# Should probably be similar to configuration in .github/workflows/streaming-job.yml
[flake8]
ignore = E501,F401,E402,W503
max-line-length = 100
