<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Energinet.DataHub.TimeSeries.Infrastructure</AssemblyName>
    <RootNamespace>Energinet.DataHub.TimeSeries.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.2" />
    <PackageReference Include="Energinet.DataHub.Core.Schemas" Version="1.0.8" />
    <PackageReference Include="Energinet.DataHub.Core.SchemaValidation" Version="1.0.7" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.4.0" />
  </ItemGroup>

</Project>
